{
  "name": "tastory-website",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "lint": "prettier --check .",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.3.0",
    "@vercel/analytics": "^2.0.1",
    "astro": "^5.17.1"
  },
  "devDependencies": {
    "prettier": "^3.5.3",
    "prettier-plugin-astro": "^0.14.1"
  }
}
